#UTF-8 File
#UTF-8 文件

tools=Інструм.
# tools
schematics=Схеми
world=Світ
# world
changeTeam=Змін. команду
spawn=Створити
units=Одиниці
fill=Заповнити
rules=Правила
teamdata=Інф. команди
# end world
files=Файли
textEditor=Текст. редактор
imageViewer=Перегл. зображень
console=Консоль
crashes=Помилки
messageList=Список повідомлень
# end tools

admin=Адмін
# admin
Aplayers=Гравці
jsConsole=Консоль JavaScript
console=Консоль
# end admin

webServices=Веб-сервіси
# web
mapBrowser=Перегл. мап
pluginBrowser=Перегл. плагінів
news=Новини 
chat=Чат
resources=Ресурси
# end web

server=Сервер
# server
maps=Мапи
saves=Збереження
# end server

windows=Вікна
settings=Налаштув.
pluginManage=Керув. плагінами
sourcesManage=Керув. джерелами
style=Стиль
plugin=Плагіни
about=Про модиф.


# selectors

select=Вибрати
selectItem=Вибрати предмет
selectLiquid=Вибрати рідину
selectBlock=Вибрати блок
selectUnit=Вибрати одиницю
selectTeam=Вибрати команду
selectFile=Вибрати файл
selectDirectory=Вибрати директорію

saveFile=Зберег. файл
loadFile=Завантаж. файл

multiSelect=(Множ. вибір)

# dataTypes

color=Колір
string=Рядок
number=Цифра
boolean=Лог. значення
team=Команда
seq=Послідовність

# windowTitles

WmapBrowser=Перегл. мап
Wspawn=Створити
Wunits=Одиниці
WunitInfo=Інф. про одиницю
Wfill=Заповнити
Wrules=Правила
WchangeTeam=Змінити команду
Wteamdata=Інф. про команду
Wfiles=Файли
WtextEditor=Текст. редактор
WimageViewer=Перегл. зображень
Wconsole=Консоль
Wcrashes=Помилки
Wfiles=Файли
WpluginInfo=Інф. про плагін
WpluginManage=Керув. плагінами
WmessageList=Список повідом.

#text

newFile=Новий файл
file=Файл
directory=Директорія
rename=Переймен.
saveAs=Зберегти як
unit=Одиниця
amount=Кількість
block=Блок
rotation=Обертання
floor=Підлога
overlay=Накладання
if=якщо

conn1=Дані отримано.

mapDownload=Завантаж. мапу
mapDownloading=завантаження...
mapDownloadingFail=помилка завантаження:
mapImporting=імпортування...
mapImportFail=помилка імпорту:
mapDownloadDone=завантаження завершено.

Mname=Ім'я: 
Mauthor=Автор: 
Mdesc=Опис: 
Mversion=Версія: 
MlastPackedTime=Час остан. запакування::

apply=Застосувати
maybeRestart=Перезапустіть гру, щоб застосувати зміни.

info=Інф.

import=Імпортувати
importMapSource=Імпортувати мапу
importPluginSource=Імпортувати плагін

canNotImportDefaultSource=Не можна імпортувати, імпортуйте самостійно.

setWeapon=Задати зброю
statusEffects=Ефекти стану

gameoverTimer=Наступна карта завантажиться через @ сек...
pvpProtect=Захист PvP закін. через @ хвилин

#tags 
Tall=Усе
Tstar=Зірки
Ttrash=Сміття
TnonStandard=Нестандартно
Tsurvival=Виживання
Tattack=Наступ
Tpvp=PVP
Tsandbox=Пісочниця
Teditor=Редактор
TjsMap=JS-мапа

Tcont=Контент
Tstyle=Стиль

#marks
mark-defend=Захищати
mark-attack=В атаку
mark-gather= Зібратися
mark-what=Що?
mark-mark=Позначка

#broads
broad-enabled=Бічна панель
broad-at=(панель)
broad-self-health=Здоров'я
broad-self-shield=Щит

#frags
frag-settings=Параметри плаваючого вікна
frag-enabled=Плаваюче вікно
frag-position=Координати
frag-unit-type=Тип одиниці
frag-unit-health=Здоров'я одиниці
frag-unit-shield=Щит одиниці
frag-block=Блок
frag-floor=Підлога
frag-overlay=Накладання
frag-health=Здоров'я блоку
frag-team=Команда
frag-config=Конфігурація
frag-powerGraph=Енергія
frag-powerGraph-IO=Викор. енергії
frag-powerGraph-battery=Збереж. енергія
frag-progress=Прогрес
frag-items=Предмети
frag-liquids=Рідини
