tools=工具
# tools
schematics=蓝图
world=世界
# world
changeTeam=更改队伍
spawn=生成
units=单位
fill=填充
rules=规则
teamdata=队伍数据
# end world
files=文件
textEditor=文本编辑器
imageViewer=图像查看器
console=控制台
crashes=崩溃
messageList=消息列表
playerList=玩家列表
# end tools

admin=管理
# admin
playersA=玩家
jsConsole=JS控制台
console=控制台
# end admin

webService=Web服务
# web
mapBrowser=地图浏览器
pluginBrowser=插件浏览器
news=新闻
chat=聊天
resources=资源
# end web

server=服务器
# server
maps=地图
saves=存档
# end server

windows=窗口
settings=设置
style=样式
pluginManage=插件管理
sourcesManage=源管理
plugin=插件
about=关于

# selectors

select=选择
selectItem=选择物品
selectLiquid=选择液体
selectBlock=选择方块
selectTeam=选择队伍
selectUnit=选择单位
selectFile=选择文件
selectDirectory=选择目录

saveFile=保存文件
loadFile=加载文件

multiSelect=(多选)

# dataTypes

color=颜色
string=字符串
number=数字
boolean=布尔值
team=队伍
seq=序列

# windowTitles

WmapBrowser=地图浏览器
Wspawn=生成
Wunits=单位
WunitInfo=单位信息
Wfill=填充
Wrules=规则
WchangeTeam=更改队伍
Wteamdata=队伍数据
Wfiles=文件
WtextEditor=文本编辑器
WimageViewer=图像查看器
Wconsole=控制台
Wcrashes=崩溃
WpluginManage=插件管理
WpluginInfo=插件信息
WmessageList=消息列表


#text

newFile=新建文件
file=文件
directory=目录
rename=重命名
saveAs=另存为
unit=单位
amount=数量
block=方块
rotation=旋转
floor=地板
overlay=覆盖
if=如果

conn1=数据接收完成.

mapDownload=地图下载
mapDownloading=下载中...
mapDownloadingFail=下载失败:
mapImporting=导入中...
mapImportFail=导入失败:
mapDownloadDone=下载完成.

Mname=名称: 
Mauthor=作者: 
Mdesc=描述: 
Mversion=版本: 
MlastPackedTime=最后打包时间: 


apply=应用
maybeRestart=你可能需要重启游戏来应用更改.

info=信息

import=导入
importMapSource=导入地图源
importPluginSource=导入插件源

canNotImportDefaultSource=无法导入默认源,请手动导入.

gameoverTimer=将在 @ 秒后加载地图...
pvpProtect=PVP保护剩余 @ 分钟

setWeapon=设置武器
statusEffects=状态效果

move=移动至
tap=戳
tapMsg=戳了戳 @, 注意消息列表.
kick=踢
test=Test
mute=禁言
forceOb=强制ob

joystick=摇杆

power=能量

#tags 
Tall=全部
Tstar=精品
Ttrash=垃圾箱
TnonStandard=非标准
Tsurvival=生存
Tattack=进攻
Tpvp=PVP
Tsandbox=沙盒
Teditor=编辑器
TjsMap=JS地图

Tcont=内容
Tstyle=样式

#marks
mark-defend=防御
mark-attack=进攻
mark-gather=集合
mark-what=????
mark-mark=标记

#broads
broad-enabled=启用侧边栏
broad-at=(侧边栏)
broad-self-health=自身生命
broad-self-shield=自身护盾
broad-self-ammo=自身弹药

#frags
frag-settings=悬浮窗设置
frag-enabled=启用悬浮窗
frag-position=坐标
frag-unit-type=单位类型
frag-unit-team=单位队伍
frag-unit-health=单位生命
frag-unit-shield=单位护盾
frag-unit-ammo=单位弹药
frag-block=方块
frag-floor=地板
frag-overlay=覆盖层
frag-health=生命值
frag-team=队伍
frag-config=配置
frag-powerGraph=电网
frag-powerGraph-IO=电网输入/输出
frag-powerGraph-battery=电网电池
frag-progress=进度
frag-items=物品
frag-liquids=液体