main.buttons.cleanGhost = Clean Ghost Block
main.buttons.rebuild = Rebuild Ghost Block
main.buttons.deleteToScheme = Delete Area to Scheme
main.buttons.speeding = Speed
main.buttons.createForm = Create Form

logicHelper.splitField.msg = Split
logicHelper.search.prev = Prev
logicHelper.search.next = Next
logicHelper.search.replace = Replace
logicHelper.search.replaceAll = Replace All
logicHelper.cutPaste.start = Start from
logicHelper.cutPaste.end = to
logicHelper.cutPaste.to = Insert to
logicHelper.cutPaste.copyMode = Copy Mode
logicHelper.cutPaste.transJump = Jump Trans
logichelper.backup.backupIn = Backup In 

coreInfo.selectButton.team = Team: 
coreInfo.selectButton.playerteam = (Player Team)

mapInfo.buttons.allAttrs = Map Attrs
mapInfo.buttons.allWaves = Waves
mapInfo.buttons.setWave = Set Wave
mapInfo.buttons.adminFunctions = Admin
mapInfo.buttons.forceRunWave = Force Next
mapInfo.buttons.bannedBlocks = Banned Blocks
mapInfo.buttons.bannedUnits = Banned Units
mapInfo.buttons.hiddenBuildItems = Hidden Build Items
mapInfo.buttons.revealedBlocks = Revealed Blocks
mapInfo.buttons.objectiveFlags = Objective Flags
mapInfo.buttons.mapTags = Map Tags
mapInfo.buttons.expand = Expand
mapInfo.buttons.fold = Fold

mapInfo.view = View
mapInfo.buildingHpMulti = BHp
mapInfo.buildingDamageMulti = BDmg
mapInfo.unitHealthMultiplier = UHp
mapInfo.unitDamageMulti = UDmg
mapInfo.unitCrashDamageMultiplier = UCrash
mapInfo.buildCostMulti = BCost
mapInfo.buildSpeedMulti = BSpd
mapInfo.buildRefundMulti = BRe
mapInfo.unitConstructSpeedMulti = USpd
mapInfo.unitCostMulti = UCost
mapInfo.wave = Wave {0}
mapInfo.team = Team
mapInfo.infAmmo = Inf Ammo
mapInfo.infRes = Inf Res
mapInfo.cheat = Cheat
mapInfo.rtsAI = AI
mapInfo.aiCoreSpawn = (Core Spawn)
mapInfo.solarMulti = Solar
mapInfo.logicUnitBuild = Logic Build
mapInfo.staticColor = Static Fog Color
mapInfo.coreDestroyClear = Clear When Core Destory
mapInfo.showSpawns = Show Spawns
mapInfo.possessionAllowed = Possession Allowed
mapInfo.winWave = Win Wave

minimap.finder.title = Space Scan
minimap.finder.find = Find Options
minimap.finder.replace = Replace Options
minimap.finder.unitPos = Unit Pos
minimap.finder.unitRange = Unit Rng
minimap.finder.buildRange = Build Rng
minimap.finder.mapRange = Whole Map
minimap.finder.showBlockNames = Block Name

ai.config.follow = Co-Build
ai.config.autorebuild = Auto Rebuild
ai.config.attack = Attack
ai.config.heal = Heal
ai.config.oneTime = One-Time Pick
ai.config.logic.ui = Custom UI

main.MI2U = MI2U
logicHelper.MI2U = Logic Helper
minimap.MI2U = Mindow Map
emoji.MI2U = Emoji
coreInfo.MI2U = Core Info

update.title = MI2U Update Check
update.checking = Checking...
update.latest = Current is latest!
update.updateAvailable = New release available!
update.failCheck = Check failed.
update.download = Download
update.close = Close

settings.tags.restart = Restart required
settings.tags.reloadWorld = Reload world required
settings.tags.performance = May affect performance

settings.graphics.ui = Windows
settings.MI2UI.showEmojis = Emojis
settings.MI2UI.showCoreInfo = Core Info
settings.MI2UI.showMindowMap = Mindow Map
settings.MI2UI.showLogicHelper = Logic Helper
settings.graphics.zone = Zone Rendering
settings.MI2UI.enPlayerCursor = Draw Player Cursor
settings.MI2UI.enOverdriveZone = Draw Overdrive Zone
settings.MI2UI.enMenderZone = Draw Mend Zone
settings.MI2UI.enSpawnZone = Draw Spawnpoint Zone
settings.MI2UI.enTurretRangeZone = Draw Turret Range
settings.MI2UI.turretZoneColorStyle = Turret Range Fill Color Set
settings.MI2UI.enUnitRangeZone = Draw Unit Range
settings.graphics.distributionReveal = Distribution Revealing
settings.MI2UI.enDistributionReveal = Enable Distribution Reveal
settings.MI2UI.drevealBridge = Reveal Bridge
settings.MI2UI.drevealJunction = Reveal Junction
settings.MI2UI.drevealJunction.description = Draw items inside junction. Draw the item inside router, and the direction of transmission.
settings.MI2UI.drevealUnloader = Render Unloader
settings.MI2UI.drevealUnloader.description = Draw the direction in which the unloader was last transmitted, where the red bar indicates input and the yellow bar indicates output. If the unloader is set null, the last transferred item is also drawn.
settings.MI2UI.drevealInventory = Renders Items in Building
settings.MI2UI.drevealInventory.description = Draws a table of building contents for buildings without distribution reveal. All items, liquids and their amount are displayed on the overlay. Turrets also show ammo.
settings.graphics.overlay = Overlay
settings.MI2UI.enBlockHpBar = Building Health Bar
settings.MI2UI.enUnitHpBar = Unit Health Bar
settings.MI2UI.unitHpBarDamagedOnly = Unit Health Bar Hide on Full Health
settings.MI2UI.unitHpBarStyle = Unit Health Bar Style
settings.MI2UI.enUnitHitbox = Unit Hitbox
settings.MI2UI.enUnitLogic = Unit Logic Lines
settings.MI2UI.enUnitLogic.description = Display moving target, control timer, and item transfer timer for the logic controlled units.
settings.MI2UI.enUnitPath = Unit Pathfind
settings.MI2UI.enUnitPath.description = Displays the pathfinding line of unit, including survive-mode pathfinding and RTS pathfinding. Does not work in multiplayer.
settings.MI2UI.enUnitPath.length = Length of Pathfind
settings.graphics.drawGroups = Draw Entity Group
settings.MI2UI.disableWreck = Disable Wreck
settings.MI2UI.disableUnit = Disable Unit
settings.MI2UI.disableBullet = Disable Bullet
settings.MI2UI.disableBuilding = Disable Building
settings.game.speedctrl = Speed Auto Controller
settings.game.speedctrl.description = Mindustry's rendering frame rate is bound to the logical frame rate, so that severe frame drops can slow down the efficiency of distribution buildings. The speed controller can appropriately slow down the flow of game time in frame drops to counteract the effects of frame drops. \nNote!This may affect the processor's frame complement mechanism.
settings.MI2UI.speedctrl.basefps = Base Fps
settings.MI2UI.speedctrl.basefps.description = The frame rate at which the automatic transmission is to emulate, usually the maximum frame rate you set or the device's screen refresh rate.
settings.MI2UI.speedctrl.cutoff = Cutoff Fps
settings.MI2UI.speedctrl.cutoff.description = The lower limit of the frame rate offset by speed controller. If the rendered frame rate is lower than this value, the lower part will be ignored. So as not to slow respond of UI.
settings.input = Input
settings.MI2UI.inputReplace = Replace Input Handler
settings.MI2UI.inputReplace.description = [accent]Replace[] the vanilla input handler with the modded one. Features such as AI, minimap, and RTS formation camera panning are all dependent on this.
settings.MI2UI.instantBuild = Sandbox Instantly Build
settings.MI2UI.rtsFormDoubleTap = RTS Formation Double-tap Sensitivity
settings.MI2UI.forceTapTile = Force Cross-team Interaction
settings.MI2UI.edgePanning = Panning on Edge
settings.modify = Modify Vanilla
settings.MI2UI.blockSelectTableHeight = Block Select Table Height
settings.MI2UI.modifyBlockBars = Modify Hovering Info Table Bars
settings.MI2UI.modifyBlockBars.description = Replace or add more detailed information such as health bars, shield bars, etc. to the unit and building hovering table bars.
settings.MI2UI.replaceTopTable = Replaces Hovering Info Table
settings.MI2UI.replaceTopTable.description = [accent]Replace[] the vanilla hovering info table with the modded one. You can display the tile, units and buildings at the cursor at the same time.
settings.MI2UI.modTopTableFollowMouse = Mod Hovering Info Table Follows Mouse
settings.MI2UI.modTopTableFollowMouse.description = Detach the mod's hovering table from the bottom right corner and make it follow the cursor. The vanilla one is not supported.
settings.MI2UI.maxSchematicSize = Max Schematic Size
settings.MI2UI.maxZoom = Max Zoom
settings.MI2UI.minZoom = Min Zoom
settings.MI2UI.enableUpdate = Mod Update Check

settings.CoreInfo.showCoreItems = Show Core Items
settings.CoreInfo.showCoreItems.description = Similar to vanilla. It has item statistics chart. Click on the icon to popup the item's 60-second chart.
settings.CoreInfo.showUnits = Show Unit Counts
settings.CoreInfo.showUnits.description = Count the number of units of each type. Click on the icon to pan to a random unit.
settings.CoreInfo.coreItemColumns = Item Columns
settings.CoreInfo.unitIconSize = Unit Icon Size
settings.CoreInfo.showPowerGraphs = Show Power Graph Bars
settings.CoreInfo.showPowerGraphs.description = Grid graph bars display each grid individually. Hover to display the power I/O statistics. The power icon button is to switch display mode.
settings.CoreInfo.itemsMaxHeight = Items Max Height
settings.CoreInfo.unitsMaxHeight = Units Max Height

settings.MindowMap.drawLabel = Draw Label
settings.MindowMap.drawSpawn = Draw Spawnpoint
settings.MindowMap.drawFog = Draw Fog
settings.MindowMap.drawIndicator = Draw Attack Indicator
settings.MindowMap.drawObjective = Draw Objective
settings.MindowMap.size = Minimap Size
settings.MindowMap.drawUnitColorDiff = Unit Icon Color Difference
settings.MindowMap.drawUnitOutline = Unit Icon Stroke

settings.LogicHelper.autocomplete = Auto Complete
settings.LogicHelper.split = Split

settings.mindow.scale = UI Scale

settings.meta.category = MI2U Settings
settings.meta.dialogTitle = MI2U Settings
settings.meta.mindowHelp = Help
settings.meta.oldVersionButton = Legacy settings
settings.meta.oldVersion.tip = Click to copy as text.
settings.meta.oldVersion = This mod uses a new settings framework since version 1.6.x, and all settings are stored in the player's personal settings for import and export along with the game data. \nYou can use the BlackDeluxeCat/SettingSweep mod to manage your personal settings. \nIf you have filled in a setting by mistake and the mod is broken, please disable MI2-Utilities-Java and download SettingSweep to find and delete the setting that is causing the problem. \nThe old settings file (in the mod folder) has been deactivated, and version 1.6.0 can still view and export the old settings as text, and in subsequent versions it will be completely deprecated and removed.

mi2u.settings.cleanUp = Clean Up MI2U Settings
mi2u.settings.removeConf = (IRREVERSIBLE)Confirm remove this setting: 
mi2u.settings.removeAllConf = [scarlet](IRREVERSIBLE)Confirm remove all MI2U settings?
mindow2.settings.title = MI2U Settings
mindow2.settings.allIntro = This dialog lists all settings of MI2U, including settings specific to each Mindow2.
mindow2.settings.curMindowName = Current Mindow2 Name is: \n
mindow2.settings.noMindowNameWarning = Mindow2 Has No Name, \nUI settings Not Available.
mindow2.settings.help = Help Info
settings.mindow2.scale = Scaling UI 5% ~ 400%
settings.main.playerCursor = Player Cursor
settings.main.overdriveZone = Overdrive Zone
settings.main.menderZone = Mender Zone
settings.main.enTurretZone = Turret Range Zone
settings.main.flashZoneAlpha = Zone Flash Alpha
settings.main.spawnZone = Spawn Zone
settings.main.disableWreck = Disable Wreck
settings.main.disableUnit = Disable Unit Render
settings.main.disableBullet = Disable Bullet Render
settings.main.disableBuilding = Disable Building Render
settings.main.blockHpBar = Building Hp
settings.main.unitHpBar = Unit Hp
settings.main.unitHpBarStyle = Unit Hpbar Style
settings.main.unitHpBarDamagedOnly = Unit Hpbar Damaged Only
settings.main.unitHitbox = Unit Hitbox
settings.main.unitLogic = Unit Logic
settings.main.unitLogicTimer = Unit Logic Timer
settings.main.unitPath = Unit Path
settings.main.enUnitPath.length = Path Max Length
settings.main.enUnitRangeZone = Unit Range Zone
settings.main.distributionReveal = Reveal Distribution Buildings
settings.main.dreveal.bridge = Reveal Bridge
settings.main.dreveal.junction = Reveal Single Tile Transmission
settings.main.dreveal.unloader = Reveal Unloader
settings.main.dreveal.inventory = Reveal Building Inventory
settings.main.emoji = []
settings.main.coreInfo = Core Info
settings.main.mindowMap = Mindow Minimap
settings.main.mapInfo = Map Info
settings.main.logicHelper = Logic Helper
settings.main.speedctrl = Speed Controller Options
settings.main.speedctrl.basefps = Logical FPS(FPS that game will slow down to simulate when lagging)
settings.main.speedctrl.cutoff = Cut Off FPS(Lowest FPS that controller supports, too low makes UI stuck)
settings.main.instantBuild = Instantly Build On Sandbox
settings.main.modifyBlockSelectTable = Modify Block Select Table
settings.main.blockSelectTableHeight = Block Select Table Height(Def = 194)(Reload World)
settings.main.rtsFormDoubleTap = RTS Formation Double Tap Interval
settings.main.modifyBlockBars = Replace Vanilla Block Bars(Restart App)
settings.main.modifyTopTable = Replace Vanilla Top Bars Table(Restart App)
settings.main.topTableFollowMouse = Stats Table Follows Cursor(Reload World)
settings.main.inputReplace = Replace Vanilla InputHandler(AI Request)(Restart App)
settings.main.forceTapTile = Tapping Tile Skips Team Check
settings.main.edgePanning = Screen Edge Pans Camera
settings.main.enableUpdate = Update Check
settings.main.maxSchematicSize = Max Schematic Size
settings.main.maxZoom = Max Zoom In(Def = 6)
settings.main.minZoom = Min Zoom Out(Def = 1.5)
settings.coreInfo.showCoreItems = Show Core Items
settings.coreInfo.showUnits = Show Unit Counter
settings.coreInfo.showPowerGraphs = Show Power Graphs Bar
settings.coreInfo.itemsMaxHeight = Items UI Max Height
settings.coreInfo.unitsMaxHeight = Units UI Max Height
settings.mindowMap.drawLabel = Player Label
settings.mindowMap.drawSpawn = Spawn Tile
settings.mindowMap.drawFog = Fog
settings.mindowMap.drawIndicator = Attack Indicator
settings.mindowMap.drawObjective = Map Objective
settings.mindowMap.drawUnitColorDiff = Unit Color Difference
settings.mindowMap.drawUnitOutline = Unit Outline
settings.mindowMap.size = Minimap Size(Def=140)
settings.mindowMap.worldDataUpdate.tiles = Space-Scan World Tiles Update Per Tick
settings.logicHelper.autocomplete = Autocomplete

mindow2.helpInfoTitle = Help
mindow2.uiHelp = Mindow2 is a lite window developed by MI2U.\
    \nEach Mindow2 has a title bar, in which there are 1 title label + 5 buttons with function. All other items should be in [accent]cont[].\
    \n[#cce6ff]Title Label[]: Drag the label to move window. Can snap to border or other Mindow2.\
    \nHelp: show custom help of current window + Mindow2 help.\
    \nUI Settings: Show settings dialog of this Mindow2. \
    \nMinimize: Hide the [accent]cont[].\
    \nClose: Hide the window.
main.help = MI2U Main Window.\
    \nAI requires "inputReplace" setting. \
    \nArrows: Move to center of the screen. Cfg: Take items from core.\
    \nMono: Mine ores, wall ore not supported. \
    \nPoly: Auto approach to buildplan. Cfg: Auto Rebuild, Poly Assistant.\
    \nRepair: Move to repair case hp is lower than 60%. \
    \nAT: Another Auto Target. Cfg: Target damaged/enemy.\
    \nWorld Processor: Logic custom AI. @unit is the player. Cfg: Logic Code.\
    \nClick AI button to config.\
    \n\nAuto Speed Control：Automatically reduce the time flow speed to fps/60 to avoid low fps reducing building efficiency. **Affects Logic Block**\
    \n\nRTS Formations: UI Expand on command mode. \
    \nClick number buttons to switch formations; double click to pan view("inputReplace" setting required). \
    \nEnable "Create Form" then click number button to create with current unit selection.\
    \nUI Short-cut(All based on vanilla): [Number key] for selecting, [Ctrl] + [Number Key] for creating. \
    \n[cyan]Attr: closable = false
emoji.help = Emoji let you simply type in Mindustry Emojis. \
    \nThere are two list mode. One displays all emojis, the other lists both emojis and its content name. \
    \nClick any emoji or text in the scrollpane to copy. \
    \nClick list-icon button to switch listmode. 
logicHelper.help = Functional extension for built-in logic editor.\
    \n[yellow]Vars List: Handle variables named as an attribute reference, such as "unit1.coords.x", "task.itemtype".\
    \nHas a split TextField. \nIf split is empty, var names will be listed. Else, var names will be cut with the split. \
    \nExample: "unit1.coords.x" => "unit1.", "coords.", "x"\
    \nClick to copy the frag, or click left-side button to copy whole name.\
    \nCAUTION: LogicDialog should be closed to rebuild var list.\
    \n[yellow]Search: Search or replace string, matching text fields.[]\
    \nWhole word matching, case sensitive matching available.\
    \n[yellow]Area Copy: Cut or copy a block of instructions to target address.[]\
    \nTo select block, specify start-address(included) and end-address(included).\
    \nSpecify paste-start-address and block will be inserted before target instruction. To insert to the end, specify paste-start-address as the last address + 1.\
    \nIf "Jump Trans" is active, jump arrows are operated by relative positions as far as possible.\
    \n[cyan]Attr: Layer = LogicDialog.
coreInfo.help = Detailed core info. Check core item(also its fluctuation), unit count, power net analysis.\
    \nHas a team select button, which changes the team this ui displays for.\
    \nClicking item icons, hovering power bars to observe resource changes.\
    \nClicking unit icons or power bars to pan between all units.

fullAI.help = Logic Custom AI can control player unit with processor code. After learning the basics of logic, you need to understand several changes that this AI makes to regular logic: \
  \n\n[accent]@unit[] Permanently automatically bind player units, cannot be changed. So [accent]Ucontrol, Ulocate, etc.[], can be used directly.\
  \n\nPlayer actions are divided into two parts: move, attack, and two timers are independent. 10s without control or using [accent]idle|stop[] will release the control to other AIs.\
  \n\nLogic is based on world processor and can use world-sense instructions, but world-modifying and unsimulable instructions only work in single-player sandbox, such as [accent]SetProp, Write, SetBlock, etc.[] \
  \n\nAlternative implementations by simulating player for some instructions, such as [accent]Control-config[].\
  \n\nSome logic functions are implemented by simulating players, such as [accent]Control-config[].\
  \n\nMultiple custom logics can be stored, but only one can be run at a time.\
  \n\nOn first load, a default logic with sandbox map editor will be loaded.\
  \n\nYou can customize the UI using Print statements. The statements for creating controls are as follows:\
  \n[accent]UI.row()[]\
  \nStarts a new row in the UI pane.\
  \n[accent]UI.clear()[]\
  \nClean all children in UI pane.\
  \n[accent]UI.button(variable name)[]\
  \nGenerates a button that sets boolean variable.\
  \n[accent]UI.field(variable name)[]\
  \nGenerates a text box that sets numeric variable.\
  \n[accent]UI.choose(variable name)[]\
  \nGenerates a selection box that sets variable to an item, unit, building, or other type. The variable needs to be initialized to a quantity of that type.\
  \n[accent]UI.info(variable name)[]\
  \nGenerates a label and monitors the variable.\
  \nSimply write the statement (in double quotes) in the Print statement. \
  \nEach time the statement is executed, a new control is generated, so please place it in the initialization statement.\
  \n\nThe Developer shall not be liable for any consequences arising from the improper use of this feature.