main.buttons.cleanGhost = 清除幽灵方块
main.buttons.rebuild = 重建幽灵方块
main.buttons.deleteToScheme = 拆除转化为蓝图
main.buttons.speeding = 变速
main.buttons.createForm = 创建编队

logicHelper.splitField.msg = 分隔符
logicHelper.search.prev = 向上
logicHelper.search.next = 向下
logicHelper.search.replace = 替换
logicHelper.search.replaceAll = 全部替换
logicHelper.cutPaste.start = 从
logicHelper.cutPaste.end = 到
logicHelper.cutPaste.to = 插入到
logicHelper.cutPaste.copyMode = 复制模式
logicHelper.cutPaste.transJump = Jump偏移
logichelper.backup.backupIn = 备份于

coreInfo.selectButton.team = 队伍：
coreInfo.selectButton.playerteam = （玩家队伍）

mapInfo.buttons.allAttrs = 地图属性
mapInfo.buttons.allWaves = 波次
mapInfo.buttons.setWave = 设置波次
mapInfo.buttons.adminFunctions = 管理波次
mapInfo.buttons.forceRunWave = 强制下一波
mapInfo.buttons.bannedBlocks = 禁用的建筑
mapInfo.buttons.bannedUnits = 禁用的单位
mapInfo.buttons.hiddenBuildItems = 隐藏的建材
mapInfo.buttons.revealedBlocks = 显示的建筑
mapInfo.buttons.objectiveFlags = 地图目标Flag
mapInfo.buttons.mapTags = 地图Tag
mapInfo.buttons.expand = 展开
mapInfo.buttons.fold = 折叠

mapInfo.view = 显示
mapInfo.buildingHpMulti = 建筑血量
mapInfo.buildingDamageMulti = 建筑伤害
mapInfo.unitHealthMultiplier = 单位血量
mapInfo.unitDamageMulti = 单位伤害
mapInfo.unitCrashDamageMultiplier = 单位坠毁伤害
mapInfo.buildCostMulti = 建造耗材
mapInfo.buildSpeedMulti = 建造速度
mapInfo.buildRefundMulti = 拆除返还
mapInfo.unitConstructSpeedMulti = 单位构造速度
mapInfo.unitCostMulti = 单位构造耗材
mapInfo.wave = 波次 {0}
mapInfo.team = 队伍
mapInfo.infAmmo = 无限弹药
mapInfo.infRes = 无限资源
mapInfo.cheat = 作弊
mapInfo.rtsAI = RTS AI
mapInfo.aiCoreSpawn = （生成核心机）
mapInfo.solarMulti = 太阳能
mapInfo.logicUnitBuild = 逻辑控制单位建造
mapInfo.staticColor = 静态战争迷雾
mapInfo.coreDestroyClear = 破坏核心清理建筑
mapInfo.showSpawns = 显示刷怪点
mapInfo.possessionAllowed = 允许手动控制单位
mapInfo.winWave = 胜利波次

minimap.finder.title = 天眼查
minimap.finder.find = 查找选项
minimap.finder.replace = 替换选项
minimap.finder.unitPos = 单位位置
minimap.finder.unitRange = 单位范围
minimap.finder.buildRange = 建造范围
minimap.finder.mapRange = 全图
minimap.finder.showBlockNames = 显示方块名称

ai.config.follow = 协助建造
ai.config.autorebuild = 自动重建
ai.config.attack = 攻击敌人
ai.config.heal = 修理建筑
ai.config.oneTime = 一次性抓取
ai.config.logic.ui = 自定义UI

main.MI2U = MI2U
logicHelper.MI2U = 逻辑辅助
minimap.MI2U = 小地图窗
emoji.MI2U = Emoji
coreInfo.MI2U = 核心信息

update.title = MI2U 更新检查器
update.checking = 检查更新中......
update.latest = 当前是最新版本！
update.updateAvailable = 有新版本可用！
update.failCheck = 检查更新失败
update.download = 下载
update.close = 关闭

settings.tags.restart = 需要重启游戏
settings.tags.reloadWorld = 需要重新进入世界
settings.tags.performance = 可能影响性能

settings.graphics.ui = UI窗口
settings.MI2UI.showEmojis = 启用Emoji窗口
settings.MI2UI.showCoreInfo = 启用核心信息窗口
settings.MI2UI.showMindowMap = 启用小地图窗口
settings.MI2UI.showLogicHelper = 启用逻辑辅助窗口
settings.graphics.zone = 渲染范围建筑
settings.MI2UI.enPlayerCursor = 玩家光标
settings.MI2UI.enOverdriveZone = 超速范围
settings.MI2UI.enMenderZone = 修复范围
settings.MI2UI.enSpawnZone = 敌人刷怪点
settings.MI2UI.enTurretRangeZone = 炮台视野范围
settings.MI2UI.turretZoneColorStyle = 炮台视野范围填充色
settings.MI2UI.enUnitRangeZone = 单位视野范围
settings.graphics.distributionReveal = 渲染之物流揭示
settings.MI2UI.enDistributionReveal = 启用物流揭示
settings.MI2UI.drevealBridge = 渲染桥带物流
settings.MI2UI.drevealJunction = 渲染交叉器物流
settings.MI2UI.drevealJunction.description = 绘制交叉器内的物品、路由器的物品和传输方向。
settings.MI2UI.drevealUnloader = 渲染装卸器物流
settings.MI2UI.drevealUnloader.description = 绘制装卸器上次传输的方向，其中红色条表示抽取，黄色条表示卸入。如果装卸器空选，还会绘制上次传输的物品。
settings.MI2UI.drevealInventory = 渲染建筑内物品
settings.MI2UI.drevealInventory.description = 对于没有物流揭示的建筑，绘制建筑内容物列表。在覆盖层上显示建筑中所有的物品、液体及其数量，炮台还会显示弹药数量。
settings.graphics.overlay = 渲染叠加层
settings.MI2UI.enBlockHpBar = 建筑血条
settings.MI2UI.enUnitHpBar = 单位血条
settings.MI2UI.unitHpBarDamagedOnly = 单位满血隐藏血条
settings.MI2UI.unitHpBarStyle = 单位血条样式
settings.MI2UI.enUnitHitbox = 单位碰撞箱
settings.MI2UI.enUnitLogic = 单位逻辑线
settings.MI2UI.enUnitLogic.description = 显示被处理器控制的单位的移动目标、控制计时器、物品传输计时器。
settings.MI2UI.enUnitPath = 单位寻路线
settings.MI2UI.enUnitPath.description = 显示单位的寻路路径，包括传统生存模式的寻路和RTS寻路。在多人游戏无效。
settings.MI2UI.enUnitPath.length = 寻路线长度
settings.graphics.drawGroups = 渲染实体组
settings.MI2UI.disableWreck = 不渲染残骸
settings.MI2UI.disableUnit = 不渲染单位
settings.MI2UI.disableBullet = 不渲染子弹
settings.MI2UI.disableBuilding = 不渲染建筑
settings.game.speedctrl = 自动变速器
settings.game.speedctrl.description = Mindustry的渲染帧率和逻辑帧率绑定，使得严重的掉帧可以拖慢物流建筑效率。自动变速器在掉帧情况中可以适当减缓游戏时间流速，抵消掉帧影响。\n注意！这可能影响逻辑处理器的补帧机制。
settings.MI2UI.speedctrl.basefps = 基准帧数
settings.MI2UI.speedctrl.basefps.description = 自动变速器要模拟的帧率，通常要设定为你设置的最大帧率或设备的屏幕刷新率。
settings.MI2UI.speedctrl.cutoff = 截止帧数
settings.MI2UI.speedctrl.cutoff.description = 变速器抵消的帧率下限，若渲染帧率低于该值，低于的部分将不做抵消。以免整个游戏响应太慢。
settings.input = 输入
settings.MI2UI.inputReplace = 替换输入控制器
settings.MI2UI.inputReplace.description = 将原版的输入控制[accent]替换[]为本Mod的输入控制。AI、小地图和RTS编队视角跳转等功能均以此为前置。
settings.MI2UI.instantBuild = 沙盒瞬间建造
settings.MI2UI.rtsFormDoubleTap = RTS编队双击灵敏度
settings.MI2UI.forceTapTile = 强制跨队交互
settings.MI2UI.edgePanning = 屏边移动视角
settings.modify = 修改原版
settings.MI2UI.blockSelectTableHeight = 方块选择面板高度
settings.MI2UI.modifyBlockBars = 修改悬浮信息栏
settings.MI2UI.modifyBlockBars.description = 在单位悬浮信息栏和建筑信息栏中替换或添加血量条、护盾条等更详细的信息。
settings.MI2UI.replaceTopTable = 替换悬浮信息栏
settings.MI2UI.replaceTopTable.description = 将原版的悬浮信息栏[accent]替换[]为本Mod的悬浮信息栏。可以同时显示光标处的地形、单位、建筑。
settings.MI2UI.modTopTableFollowMouse = 模组悬浮信息栏跟随鼠标
settings.MI2UI.modTopTableFollowMouse.description = 将本Mod的悬浮信息栏从右下角分离出来，跟随光标移动。不支持原版悬浮信息栏。
settings.MI2UI.maxSchematicSize = 最大蓝图尺寸
settings.MI2UI.maxZoom = 最大缩放
settings.MI2UI.minZoom = 最小缩放
settings.MI2UI.enableUpdate = 模组更新检查

settings.CoreInfo.showCoreItems = 显示核心物品
settings.CoreInfo.showCoreItems.description = 类似原版的核心物品栏。具有物品统计图功能。点击图标弹出物品的60秒统计图
settings.CoreInfo.coreItemColumns = 物品列数
settings.CoreInfo.showUnits = 显示单位计数
settings.CoreInfo.showUnits.description = 统计各类型单位数量。点击图标跳转视角到随机的单位上。
settings.CoreInfo.unitIconSize = 单位图标大小
settings.CoreInfo.showPowerGraphs = 显示电网条
settings.CoreInfo.showPowerGraphs.description = 电网条将每一个电网单独显示出来。光标悬浮时，展示该电网的电力IO统计图。通过界面中的电力图标的按钮可以切换电网条显示模式。
settings.CoreInfo.itemsMaxHeight = 物品面板最大高度
settings.CoreInfo.unitsMaxHeight = 单位面板最大高度

settings.MindowMap.drawLabel = 显示玩家标签
settings.MindowMap.drawSpawn = 显示刷怪点
settings.MindowMap.drawFog = 显示战争迷雾
settings.MindowMap.drawIndicator = 显示攻击指示器
settings.MindowMap.drawObjective = 显示地图目标
settings.MindowMap.size = 小地图尺寸
settings.MindowMap.drawUnitColorDiff = 单位图标色差
settings.MindowMap.drawUnitOutline = 单位描边量

settings.LogicHelper.autocomplete = 自动补全
settings.LogicHelper.split = 分隔符

settings.mindow.scale = 窗口缩放

settings.meta.category = MI2U设置项
settings.meta.dialogTitle = MI2U设置项
settings.meta.mindowHelp = 帮助信息
settings.meta.oldVersionButton = 旧版设置项
settings.meta.oldVersion.tip = 点击以文本形式复制到剪切板
settings.meta.oldVersion = 本Mod自1.6.x版本开始使用新的设置框架，所有设置存入玩家的个人settings存档，以便随游戏数据一起导入导出。\n可以使用我开发的设置项管理器模组BlackDeluxeCat/SettingSweep来管理个人settings存档。\n如果你误填了某个设置项导致本Mod的崩坏，请先停用MI2-Utilities-Java，然后下载SettingSweep，找到并删除引发问题的设置项。\n旧版设置文件（Mod文件夹中）已停用，1.6.0仍可以查看、以文本形式导出旧版设置项，随后的版本将完全废弃并移除相关代码。

mindow2.uiHelp = Mindow2是MI2U开发的简易窗体。\
    \n每个Mindow2都有标题栏，标题栏有标题文本+5个按钮，各部件均有功能。其他部件均在[accent]内容[]区域。\
    \n[#cce6ff]标题文本[]：按住标题可拖拽，可以吸附到边缘或其他窗体。\
    \n帮助信息：切换内容显示该窗体定义的帮助信息+Mindow2帮助信息。\
    \nUI选项：显示该ui特有的设置对话框。\
    \n最小化：隐藏窗体的[accent]内容[]。\
    \n关闭：隐藏窗体。
main.help = MI2U Mod的主窗口。\
    \nAI功能需要开启替换原版输入处理(replaceInput)选项。 \
    \n箭头：移动到屏幕中央。配置：从核心抓取物品。\
    \n独影：挖矿。不支持墙矿。\
    \n幻型：自动靠近建造规划。配置：自动重建建筑、协助队友建造。\
    \n修理：一旦血量低于60%，自动靠近维修点。\
    \nAT：一款自动瞄准。配置：维修与攻击。\
    \n世处：逻辑自定义AI，玩家即@unit。配置：逻辑代码。\
    \n点击AI按钮弹出配置菜单。\
    \n\n自动变速：自动将时间流动速度降至帧率/60，避免低帧降低建筑工作效率。\
     \n\nRTS编队：指挥模式下展开UI。\
    \n点击数字按钮切换编队；双击编队可跳转视角（需要启用"inputReplace"选项）。\
    \n启用编队创建并点击数字按钮，基于当前选择的单位创建编队。\
    \n按钮快捷键（借用原版）：[数字键]切换编队，[Ctrl]+[数字键]创建编队。\
    \n[cyan]窗体属性：关闭=禁用。
emoji.help = 方便键入Mindustry提供的Emoji字符。\
    \n有两种列表模式，其一仅罗列所有Emoji，其二列出emoji和对应的目录名。\
    \n点击滚动面板中的任意emoji或文本可复制到剪切板。\
    \n点击列表图标的按钮切换列表模式。
logicHelper.help = 内置编辑器功能扩展。\
    \n[yellow]变量解析：适合处理以属性引用形式命名的变量，例如unit1.coords.x, task.itemtype等等。[]\
    \n有分隔符输入框。当分隔符为空，仅罗列变量名；当分隔符非空，将变量名用分隔符切分显示。\
    \n切分例："unit1.coords.x" => "unit1.","coords.","x"\
    \n可点击复制切片，也可点击左侧粘贴按钮复制完整变量名。\
    \n注意：编辑完成后需退出编辑器界面以更新变量名列表。\
    \n[yellow]查找：查找与替换内容，匹配编辑区的文本框。[]\
    \n可做全词匹配、大小写匹配。\
    \n[yellow]区域复制：剪切或复制一块代码到指定位置。[]\
    \n指定首地址（包含）和末地址（包含）来选择代码块；\
    \n指定插入地址，代码块将会粘贴到该句之前。如果要粘到逻辑末尾，则填尾句地址+1即可。\
    \n若“Jump变换”启用，将按相对位置保留Jump箭头。\
    \n[cyan]窗体属性：层级=LogicDialog.
coreInfo.help = 一个更详细的核心信息板。可以检视核心物品数量（及其变化）、单位数量、电网分析。\
    \n有队伍选择按钮，可以更换核心信息板所显示的队伍。\
    \n点击物品图标、悬停于电网条以观察资源变化。\
    \n点击单位图标或电网条以移动镜头到各个单位。

fullAI.help = 逻辑自定义AI可以用逻辑代码控制玩家单位行动. 在学会基本的逻辑知识以后, 你需要了解本AI对常规逻辑做出的几个改动:\
  \n\n[accent]@unit[]永久自动绑定玩家单位, 不能换绑, 解绑. 所以[accent]Ucontrol, Ulocate[]等可以直接使用。\
  \n\n玩家动作分为两部分: 移动, 攻击, 2个计时器相互独立. 10s不进行控制或者使用[accent]idle, stop[], 就会释放控制权给其他AI.\
  \n\n逻辑基于世界处理器, 可以使用世处的感知世界的指令, 但不能模拟的, 修改世界的指令只能在单人沙盒生效, 例如[accent]SetProp, Write, SetBlock[]等. \
  \n\n部分逻辑功能通过模拟玩家实现, 例如[accent]Control-config[].\
  \n\n可以存储多个自定义逻辑, 但同时只能运行其中一个.\
  \n\n首次使用时, 会加载一个沙盒地形编辑器的默认逻辑.\
  \n\n利用Print语句可以自定义UI. 创建控件的语句如下:\
  \n[accent]UI.row()[]\
  \n给UI窗格换行\
  \n[accent]UI.clear()[]\
  \n清空UI窗格\
  \n[accent]UI.button(变量名)[]\
  \n生成按钮, 设置1,0\
  \n[accent]UI.field(变量名)[]\
  \n生成文本框, 设置数字变量\
  \n[accent]UI.choose(变量名)[]\
  \n生成选择框, 设置物品, 单位, 建筑等类型. 需要初始化变量为一个类型量.\
  \n[accent]UI.info(变量名)[]\
  \n生成信息栏, 监控变量\
  \n在Print语句中编写语句(需要双引号)即可. \
  \n语句每次执行都会生成新控件, 因此请放在初始化语句中.\
  \n\n开发者对不当使用本功能产生的后果无需承担任何责任. Never Mind the Scandal and Liber.