rename.name = Files has been Renamed!
rename.text = Mod has found schematics that are larger than 128 blocks in width or height and cannot be loaded via the in-game loader. [accent]Their extension has been changed to mtls[] to prevent exceptions in the future, and they will be loaded via the mod loader.

join.name = Join via CLaJ Link
join.link = Link:
join.missing-prefix = [red]Invalid link: missing CLaJ prefix
join.wrong-key-length = [red]Invalid link: wrong key length
join.semicolon-not-found = [red]Invalid link: semicolon not found
join.failed-to-parse = [red]Invalid link: failed to parse port
join.valid = [lime]Valid link, you can try to connect

manage.name = Manage CLaJ Rooms
manage.create = Create Room and Generate Link
manage.tooltip = Room allows your friends to connect to you through a remote server and is only accessible via a link.
