rename.name = Файли було перейменовано!
rename.text = Модифікація виявила схеми, більші ніж 128 блоків у ширину або висоту. На жаль, їх не можна завантажити, тому [accent]розширення файлів було змінено на mtls[], щоб уникнути проблем у майбутньому.

join.name = Приєднатися за посиланням CLaJ
join.link = Посилання:
join.missing-prefix = [red]Недійсне посилання: відсутній префікс CLaJ
join.wrong-key-length = [red]Недійсне посилання: неправильна довжина ключа
join.semicolon-not-found = [red]Недійсне посилання: крапка з комою не знайдена
join.failed-to-parse = [red]Недійсне посилання: не вдалося розібрати порт
join.valid = [lime]Дійсне посилання, ви можете спробувати приєднатися

manage.name = Управління CLaJ кімнатами
manage.create = Створити кімнату та згенерувати посилання
manage.tooltip = Кімната дозволяє друзям підключатися до вас через віддалений сервер і доступна лише за посиланням.
