rename.name = ファイル名が変更されました！
rename.text = 縦または横の長さが128マス以上で、ゲームに内蔵された設計図ローダーでは読み込めない設計図が検知されました。今後、例外が発生しないように、 [accent]該当する設計図の拡張子を.mtlsに変更[]し、このMODの設計図ローダーで読み込みます。

join.name = CLaJリンクを通じて参加する
join.link = リンク:
join.missing-prefix = [red]無効なリンクです: CLaJのプレフィックスが見つかりませんでした。
join.wrong-key-length = [red]I無効なリンクです: キーの長さが間違っています。
join.semicolon-not-found = [red]無効なリンクです: セミコロンが見つかりませんでした。
join.failed-to-parse = [red]無効なリンクです: ポート分析に失敗しました。
join.valid = [lime]有効なリンクです。接続ができますよ。

manage.name = CLaJ由来のルームを管理する
manage.create = ルームを作成およびそのルームのリンクの生成
manage.tooltip = ルームへは遠隔サーバーを通じた友人が、リンクを通じてのみ参加できます。
