rename.name = Файлы были переименованы!
rename.text = Мод обнаружил схемы, которые больше 128-ми блоков в ширину или высоту и не могут быть загружены через внутриигровой загрузчик. [accent]Их расширение было изменено на mtls[] для предотвращения исключений в будущем, и они будут загружаться через модовский загрузчик.

join.name = Присоединиться по CLaJ ссылке
join.link = Ссылка:
join.missing-prefix = [red]Недействительная ссылка: отсутствует префикс CLaJ
join.wrong-key-length = [red]Недействительная ссылка: неправильная длина ключа
join.semicolon-not-found = [red]Недействительная ссылка: точка с запятой не найдена
join.failed-to-parse = [red]Недействительная ссылка: не удалось разобрать порт
join.valid = [lime]Действительная ссылка, вы можете попробовать подключиться

manage.name = Управление CLaJ комнатами
manage.create = Создать комнату и сгенерировать ссылку
manage.tooltip = Комната позволяет вашим друзьям подключаться к вам через удаленный сервер и доступна только по ссылке.
