rename.name = 文件已重命名！
rename.text = 模组发现你的蓝图宽或高大于128格，不能通过游戏内置加载器加载。为防止未来出现异常[accent]已将它们的后缀更改为mtls[]，将使用模组内置加载器加载

join.name = 通过CLaJ链接进入
join.link = 链接:
join.missing-prefix = [red无效链接: 缺少CLaJ前缀
join.wrong-key-length = [red]无效链接: 密钥长度错误
join.semicolon-not-found = [red]无效链接: 没有找到分号
join.failed-to-parse = [red]无效链接: 解析端口失败
join.valid = [lime]有效链接, 可以尝试连接

manage.name = 管理CLaJ房间
manage.create = 创建房间并生成链接
manage.tooltip = CLaJ房间允许您的朋友通过远程服务器连接到您
